
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.eval :call tskeleton#ExpandBitUnderCursor("n", 'eval')<cr>
imenu 90.19 TSke&l.Snippets.eval <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eval')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fore :call tskeleton#ExpandBitUnderCursor("n", 'fore')<cr>
imenu 90.19 TSke&l.Snippets.fore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fore')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.ifee :call tskeleton#ExpandBitUnderCursor("n", 'ifee')<cr>
imenu 90.19 TSke&l.Snippets.ifee <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifee')<cr>
menu 90.19 TSke&l.Snippets.slurp :call tskeleton#ExpandBitUnderCursor("n", 'slurp')<cr>
imenu 90.19 TSke&l.Snippets.slurp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'slurp')<cr>
menu 90.19 TSke&l.Snippets.sub :call tskeleton#ExpandBitUnderCursor("n", 'sub')<cr>
imenu 90.19 TSke&l.Snippets.sub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sub')<cr>
menu 90.19 TSke&l.Snippets.unless :call tskeleton#ExpandBitUnderCursor("n", 'unless')<cr>
imenu 90.19 TSke&l.Snippets.unless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'unless')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.xfore :call tskeleton#ExpandBitUnderCursor("n", 'xfore')<cr>
imenu 90.19 TSke&l.Snippets.xfore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xfore')<cr>
menu 90.19 TSke&l.Snippets.xif :call tskeleton#ExpandBitUnderCursor("n", 'xif')<cr>
imenu 90.19 TSke&l.Snippets.xif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xif')<cr>
menu 90.19 TSke&l.Snippets.xunless :call tskeleton#ExpandBitUnderCursor("n", 'xunless')<cr>
imenu 90.19 TSke&l.Snippets.xunless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xunless')<cr>
menu 90.19 TSke&l.Snippets.xwh :call tskeleton#ExpandBitUnderCursor("n", 'xwh')<cr>
imenu 90.19 TSke&l.Snippets.xwh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xwh')<cr>