
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.( :call tskeleton#ExpandBitUnderCursor("n", '(')<cr>
imenu 90.19 TSke&l.Snippets.( <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '(')<cr>
menu 90.19 TSke&l.Snippets.[ :call tskeleton#ExpandBitUnderCursor("n", '[')<cr>
imenu 90.19 TSke&l.Snippets.[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[')<cr>
menu 90.19 TSke&l.Snippets.always :call tskeleton#ExpandBitUnderCursor("n", 'always')<cr>
imenu 90.19 TSke&l.Snippets.always <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'always')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.elif :call tskeleton#ExpandBitUnderCursor("n", 'elif')<cr>
imenu 90.19 TSke&l.Snippets.elif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'elif')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fore :call tskeleton#ExpandBitUnderCursor("n", 'fore')<cr>
imenu 90.19 TSke&l.Snippets.fore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fore')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.repeat :call tskeleton#ExpandBitUnderCursor("n", 'repeat')<cr>
imenu 90.19 TSke&l.Snippets.repeat <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'repeat')<cr>
menu 90.19 TSke&l.Snippets.select :call tskeleton#ExpandBitUnderCursor("n", 'select')<cr>
imenu 90.19 TSke&l.Snippets.select <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'select')<cr>
menu 90.19 TSke&l.Snippets.until :call tskeleton#ExpandBitUnderCursor("n", 'until')<cr>
imenu 90.19 TSke&l.Snippets.until <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'until')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.{ :call tskeleton#ExpandBitUnderCursor("n", '{')<cr>
imenu 90.19 TSke&l.Snippets.{ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '{')<cr>